# lazurdit__task

./: README.md  lazurdit__task.sln
lazurdit__task/Client/: App.razor  Program.cs  _Imports.razor  lazurdit__task.Client.csproj
lazurdit__task/Client/Pages/: FetchData.razor  Index.razor
lazurdit__task/Client/Properties/: launchSettings.json
lazurdit__task/Client/wwwroot/: index.html  manifest.json
lazurdit__task/Server/: lazurdit__task.Server.csproj
lazurdit__task/Server/Controllers/: WeatherForecastController.cs
lazurdit__task/Server/Pages/: Error.cshtml  Error.cshtml.cs
lazurdit__task/Server/Properties/: launchSettings.json
lazurdit__task/Shared/: WeatherForecast.cs
